LOG=1
WHILE=2
FOR=3
IF=4
FUNCTION=5
IN=6
RETORNO=7
END=8
TRUE=9
FALSE=10
STRINGVALUE=11
INTEGERVALUE=12
FLOATVALUE=13
TOKEN_LLAVE_IZQ=14
TOKEN_LLAVE_DER=15
TOKEN_COR_IZQ=16
TOKEN_COR_DER=17
TOKEN_PAR_IZQ=18
TOKEN_PAR_DER=19
TOKEN_MENOR_IGUAL=20
TOKEN_MAYOR_IGUAL=21
TOKEN_MAYOR=22
TOKEN_MENOR=23
TOKEN_IGUAL_NUM=24
TOKEN_POINT=25
TOKEN_DIFF_NUM=26
TOKEN_AND=27
TOKEN_OR=28
TOKEN_NOT=29
TOKEN_MAS=30
TOKEN_MENOS=31
TOKEN_MUL=32
TOKEN_DIV=33
TOKEN_MOD=34
TOKEN_POT=35
TOKEN_ASSIGN=36
TOKEN_COMA=37
TOKEN_DOSP=38
ID=39
WS=40
'log'=1
'while'=2
'for'=3
'if'=4
'function'=5
'in'=6
'retorno'=7
'end'=8
'true'=9
'false'=10
'{'=14
'}'=15
'['=16
']'=17
'('=18
')'=19
'<='=20
'>='=21
'>'=22
'<'=23
'=='=24
'.'=25
'!='=26
'&&'=27
'||'=28
'!'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'='=36
','=37
':'=38
