T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
LOG=26
LEER=27
WHILE=28
FOR=29
IF=30
ELSE=31
FUNCION=32
IN=33
RETORNO=34
END=35
TRUE=36
FALSE=37
IMPORTAR=38
DESDE=39
TODO=40
NIL=41
STRINGVALUE=42
INTEGERVALUE=43
FLOATVALUE=44
ID=45
WS=46
COMMENT=47
ERRORCHARACTER=48
'['=1
']'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'.'=8
'='=9
'-'=10
'!'=11
'^'=12
'/'=13
'*'=14
'%'=15
'+'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
':'=25
'log'=26
'leer'=27
'while'=28
'for'=29
'if'=30
'else'=31
'funcion'=32
'in'=33
'retorno'=34
'end'=35
'true'=36
'false'=37
'importar'=38
'desde'=39
'todo'=40
'nil'=41
