LOG=1
WHILE=2
FOR=3
IF=4
FUNCTION=5
TRUE=6
FALSE=7
IN=8
RETORNO=9
END=10
STRINGVALUE=11
INTEGERVALUE=12
FLOATVALUE=13
BOOLVALUE=14
TOKEN_LLAVE_IZQ=15
TOKEN_LLAVE_DER=16
TOKEN_COR_IZQ=17
TOKEN_COR_DER=18
TOKEN_PAR_IZQ=19
TOKEN_PAR_DER=20
TOKEN_MENOR_IGUAL=21
TOKEN_MAYOR_IGUAL=22
TOKEN_MAYOR=23
TOKEN_MENOR=24
TOKEN_IGUAL_NUM=25
TOKEN_POINT=26
TOKEN_DIFF_NUM=27
TOKEN_AND=28
TOKEN_OR=29
TOKEN_NOT=30
TOKEN_MAS=31
TOKEN_MENOS=32
TOKEN_MUL=33
TOKEN_DIV=34
TOKEN_MOD=35
TOKEN_POT=36
TOKEN_ASSIGN=37
TOKEN_COMA=38
TOKEN_DOSP=39
ID=40
WS=41
'log'=1
'while'=2
'for'=3
'if'=4
'function'=5
'true'=6
'false'=7
'in'=8
'retorno'=9
'end'=10
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'<='=21
'>='=22
'>'=23
'<'=24
'=='=25
'.'=26
'!='=27
'&&'=28
'||'=29
'!'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'='=37
','=38
':'=39
