LOG=1
WHILE=2
FOR=3
IF=4
ELSE=5
FUNCION=6
IN=7
RETORNO=8
END=9
TRUE=10
FALSE=11
IMPORTAR=12
DESDE=13
TODO=14
NIL=15
STRINGVALUE=16
INTEGERVALUE=17
FLOATVALUE=18
TOKEN_LLAVE_IZQ=19
TOKEN_LLAVE_DER=20
TOKEN_COR_IZQ=21
TOKEN_COR_DER=22
TOKEN_PAR_IZQ=23
TOKEN_PAR_DER=24
TOKEN_MENOR_IGUAL=25
TOKEN_MAYOR_IGUAL=26
TOKEN_MAYOR=27
TOKEN_MENOR=28
TOKEN_IGUAL_NUM=29
TOKEN_POINT=30
TOKEN_DIFF_NUM=31
TOKEN_AND=32
TOKEN_OR=33
TOKEN_NOT=34
TOKEN_MAS=35
TOKEN_MENOS=36
TOKEN_MUL=37
TOKEN_DIV=38
TOKEN_MOD=39
TOKEN_POT=40
TOKEN_ASSIGN=41
TOKEN_COMA=42
TOKEN_DOSP=43
ID=44
WS=45
COMMENT=46
ERRORCHARACTER=47
'log'=1
'while'=2
'for'=3
'if'=4
'else'=5
'funcion'=6
'in'=7
'retorno'=8
'end'=9
'true'=10
'false'=11
'importar'=12
'desde'=13
'todo'=14
'nil'=15
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
'<='=25
'>='=26
'>'=27
'<'=28
'=='=29
'.'=30
'!='=31
'&&'=32
'||'=33
'!'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^'=40
'='=41
','=42
':'=43
