T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LOG=25
LEER=26
WHILE=27
FOR=28
IF=29
ELSE=30
FUNCION=31
IN=32
RETORNO=33
END=34
TRUE=35
FALSE=36
IMPORTAR=37
DESDE=38
TODO=39
NIL=40
STRINGVALUE=41
INTEGERVALUE=42
FLOATVALUE=43
ID=44
WS=45
COMMENT=46
ERRORCHARACTER=47
'['=1
']'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'.'=8
'='=9
'-'=10
'!'=11
'^'=12
'/'=13
'*'=14
'%'=15
'+'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'log'=25
'leer'=26
'while'=27
'for'=28
'if'=29
'else'=30
'funcion'=31
'in'=32
'retorno'=33
'end'=34
'true'=35
'false'=36
'importar'=37
'desde'=38
'todo'=39
'nil'=40
